# qa_tracker

./: .dockerignore  .env.invest.prod.example  .gitignore  ADMIN_QUICK_REFERENCE.md  ADMIN_SYSTEM_GUIDE.md  API_RESPONSE_MIGRATION_NOTES.md  CONNECTION_REFUSED_FIX.md  CORS_FIX_SUMMARY.md  DATABASE_DATA_PROTECTION.md  DYNAMIC_URL_PERMISSIONS.md  EXPENSES_DEPLOYMENT.md  EXPENSES_FRONTEND_MIGRATION.md  EXPENSES_MIGRATION.md  FIX_BUTTONS.md  FIX_PERMISSIONS.md  FOREIGN_KEY_FIX.md  FRONTEND_QUICK_FIX.md  GENERATE_PROJECT_FROM_BASELINE.md  GITHUB_PUSH_GUIDE.md  GITLAB_IMPORT_STATUS.md  GITLAB_SSH_ALTERNATIVE.md  INSTALL_DOCKER_COMPOSE.md  INVEST_PROJECT_HANDOVER.md  LINE_BOT_README.md  LOCAL_SERVER_GUIDE.md  MANUAL_DB_UPDATE.md  MIXED_CONTENT_FIX.md  MONOREPO_ADMIN_BASELINE.md  MYSQL_CONNECTION_INFO.md  MYSQL_PUBLIC_KEY_FIX.md  NEW_PROJECT_BASELINE_FROM_INVEST.md  PASSWORD_SETUP_GUIDE.md  QUICK_START.md  README-local-deploy.md  README.md  SECURITY_IMPLEMENTATION.md  SETUP_GITLAB_TOKEN.md  SIMPLE_MIGRATION.md  UBUNTU_FIREWALL.md  UPDATE_CODE_GUIDE.md  (+42 more)
backend/: Dockerfile  backup-database-container.sh  church-backup-database.sh  personal-backup-database.sh  pom.xml
backend/auth-core/: pom.xml
backend/auth-core/src/main/java/com/example/helloworld/filter/: AbstractJwtAuthenticationFilter.java  AbstractUrlPermissionFilter.java
backend/church/: Dockerfile  church-backup-database.sh  pom.xml
backend/church/src/main/java/com/example/helloworld/config/: ChurchAuthBeanConfig.java  ChurchDataSourceConfig.java
backend/church/src/main/java/com/example/helloworld/util/: ChurchJwtUtil.java
backend/invest/: Dockerfile  invest-backup-database.sh  pom.xml
backend/invest/src/main/java/com/example/helloworld/: HelloWorldApplication.java
backend/invest/src/main/java/com/example/helloworld/config/: InvestAuthBeanConfig.java  InvestDataSourceConfig.java  InvestSecurityConfig.java
backend/invest/src/main/java/com/example/helloworld/filter/: JwtAuthenticationFilter.java  UrlPermissionFilter.java
backend/invest/src/main/java/com/example/helloworld/util/: InvestJwtUtil.java
backend/invest/src/main/resources/: application.properties
backend/personal/: Dockerfile  personal-backup-database.sh  pom.xml
backend/personal/src/main/java/com/example/helloworld/: HelloWorldApplication.java
backend/personal/src/main/java/com/example/helloworld/config/: PersonalAuthBeanConfig.java  PrimaryDataSourceConfig.java  SecurityConfig.java
backend/personal/src/main/java/com/example/helloworld/filter/: UrlPermissionFilter.java
backend/personal/src/main/java/com/example/helloworld/util/: PersonalJwtUtil.java
backend/personal/src/main/resources/: application.properties
backend/src/main/java/com/example/helloworld/: HelloWorldApplication.java
backend/src/main/java/com/example/helloworld/config/: AsyncRetryConfig.java  ChurchDataSourceConfig.java  ChurchEntityExcludeFilter.java  ChurchLineBotConfig.java  ChurchRepositoryExcludeFilter.java  ChurchSecurityConfig.java  LineBotConfig.java  PersonalLineBotConfig.java  PrimaryDataSourceConfig.java  SecurityConfig.java
backend/src/main/java/com/example/helloworld/controller/: AssetController.java  AuthController.java  ConfigController.java  ExchangeRateController.java  ExpenseController.java  HelloController.java  LineBotController.java  MenuController.java  PasswordHashController.java  PermissionController.java  RecordController.java  RoleController.java  ScheduledJobController.java  UploadController.java  UrlPermissionController.java  UserController.java
backend/src/main/java/com/example/helloworld/controller/church/: AboutInfoAdminController.java  ActivityAdminController.java  AnnouncementAdminController.java  AttendanceRateController.java  BackupController.java  ChurchAuthController.java  ChurchInfoAdminController.java  ChurchMenuController.java  ChurchPermissionController.java  ChurchRoleController.java  ChurchScheduledJobController.java  ChurchUrlPermissionController.java  ChurchUserController.java  ContactSubmissionAdminController.java  ContactSubmissionController.java  FileUploadController.java  FrontendDataController.java  GroupController.java  PageContentController.java  PersonManagementController.java  PositionConfigController.java  PositionManagementController.java  PrayerRequestAdminController.java  ServiceScheduleController.java  SundayMessageAdminController.java  SystemSettingController.java
backend/src/main/java/com/example/helloworld/controller/personal/: AssetController.java  AuthController.java  BackupController.java  ConfigController.java  ExchangeRateController.java  ExpenseController.java  HelloController.java  LineBotController.java  LineGroupManagementController.java  (+9 more)
backend/src/main/java/com/example/helloworld/entity/: Asset.java  Config.java  ExchangeRate.java  Expense.java  JobExecution.java  LineGroup.java  MenuItem.java  Permission.java  Record.java  Role.java  ScheduledJob.java  UrlPermission.java  User.java
backend/src/main/java/com/example/helloworld/filter/: JwtAuthenticationFilter.java  UrlPermissionFilter.java
backend/src/main/java/com/example/helloworld/repository/: AssetRepository.java  ConfigRepository.java  ExchangeRateRepository.java  ExpenseRepository.java  JobExecutionRepository.java  LineGroupRepository.java  MenuItemRepository.java  PermissionRepository.java  RecordRepository.java  RoleRepository.java  ScheduledJobRepository.java  UrlPermissionRepository.java  UserRepository.java
backend/src/main/java/com/example/helloworld/scheduler/: DailyExpenseReminderScheduler.java  ExchangeRateScheduler.java
backend/src/main/java/com/example/helloworld/service/: AssetService.java  ConfigService.java  CustomUserDetailsService.java  ExchangeRateService.java  ExpenseService.java  LineBotService.java  MenuService.java  PermissionService.java  RecordService.java  RoleService.java  ScheduledJobService.java  TokenBlacklistService.java  UrlPermissionService.java  UserService.java
backend/src/main/java/com/example/helloworld/util/: ChurchJwtUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties
(+1182 files in other folders)
