# 服務器端口
server.port=8080

# 資料庫配置
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/qa_tracker?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&useUnicode=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:appuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:apppassword}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 日誌配置
logging.level.org.springframework.web=INFO
logging.level.com.example.helloworld=DEBUG

# LINE Bot 配置
line.bot.channel-token=${LINE_BOT_CHANNEL_TOKEN:}
line.bot.channel-secret=${LINE_BOT_CHANNEL_SECRET:}
line.bot.webhook-url=${LINE_BOT_WEBHOOK_URL:http://localhost:8080/api/line/webhook}

# LINE Bot 功能配置
line.bot.daily-reminder-enabled=${LINE_BOT_DAILY_REMINDER_ENABLED:true}
line.bot.daily-reminder-time=${LINE_BOT_DAILY_REMINDER_TIME:20:00}
line.bot.admin-user-id=${LINE_BOT_ADMIN_USER_ID:}


